{
  "name": "@controluiclaw/sdk",
  "version": "1.0.0",
  "description": "TypeScript SDK for connecting to the OpenClaw gateway via WebSocket",
  "type": "module",
  "main": "./dist/controluiclaw.js",
  "module": "./dist/controluiclaw.js",
  "types": "./dist/controluiclaw.d.ts",
  "exports": {
    ".": {
      "types": "./dist/controluiclaw.d.ts",
      "import": "./dist/controluiclaw.js",
      "default": "./dist/controluiclaw.js"
    },
    "./crypto": {
      "types": "./dist/crypto.d.ts",
      "import": "./dist/crypto.js",
      "default": "./dist/crypto.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "@test.html": "npm run build && printf '\\n  Test page: http://127.0.0.1:8787/test.html\\n\\n' && npx --yes serve . -l 8787",
    "@test.html:watch": "npm run build && concurrently -k -n tsc,web -c blue,magenta \"nodemon -q -L -C --watch src --ext ts --exec npm run build\" \"live-server . --port=8787 --open=test.html\"",
    "build": "tsc && node -e \"const fs=require('fs'); for(const ext of ['.js','.js.map','.d.ts','.d.ts.map']){const s='dist/index'+ext,d='dist/controluiclaw'+ext; if(fs.existsSync(s)){fs.copyFileSync(s,d)}}\"",
    "prepare": "npm run build",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "optionalDependencies": {
    "@noble/ed25519": "^2.1.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "live-server": "^1.2.2",
    "nodemon": "^3.1.14",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "keywords": [
    "controluiclaw",
    "websocket",
    "sdk",
    "gateway",
    "chat",
    "ai"
  ]
}
